config {
    type: "table",
    schema: "df_warehouse_staging"
}

SELECT
  "ad_impression" AS event_name,
  date(timestamp_micros(EventTimeUsec2)) AS event_date,
  timestamp_micros(EventTimeUsec2) AS event_timestamp,
  DATETIME(
    timestamp_micros(EventTimeUsec2),
    "America/Chicago"
  ) AS event_timestamp_central,
  NativeStyle AS native_style,
  CreativeSize AS creative_size,
  PostalCode AS postal_code,
  BandWidth AS band_width,
  BrowserId AS browser_id,
  Browser AS browser,
  ImpressionId AS impression_id,
  PpidPresence AS ppid_presence,
  ActiveViewEligibleCount AS active_view_eligible_count,
  ActiveViewEligibleImpression AS active_view_eligible_impression,
  ActiveViewMeasurableCount AS active_view_measurable_count,
  AdUnitId AS ad_unit_id,
  AdvertiserId AS advertiser_id,
  Advertiser AS advertiser,
  AdxAccountId AS adx_account_id,
  Anonymous AS anonymous,
  AudienceSegmentIds AS audience_segment_ids,
  AttConsentStatus AS att_consent_status,
  BandwidthGroupId AS bandwidth_group_id,
  BandwidthId AS bandwidth_id,
  Buyer AS buyer,
  City AS city,
  ChildNetworkCode AS child_network_code,
  CmsMetadata AS cms_metadata,
  CityId AS city_id,
  CountryId AS country_id,
  Country AS country,
  CreativeId AS creative_id,
  CreativeVersion AS creative_version,
  CreativeSizeDelivered AS creative_size_delivered,
  DealId AS deal_id,
  CustomTargeting AS custom_targeting,
  CustomSpotSubpodIds AS custom_spot_subpod_ids,
  DealType AS deal_type,
  DeviceCategory AS device_category,
  Domain AS domain,
  EstimatedBackfillRevenue AS estimated_backfill_revenue,
  EventKeyPart AS event_key_part,
  EventTimeUsec2 AS event_time_usec_2,
  GfpContentId AS gfp_content_id,
  IP AS ip,
  IsCompanion AS is_companion,
  IsInterstitial AS is_interstitial,
  KeyPart AS key_part,
  LineItemId AS line_item_id,
  Metro AS metro,
  MetroId AS metro_id,
  MobileAppId AS mobile_app_id,
  MobileCarrier AS mobile_carrier,
  MobileCapability AS mobile_capability,
  MobileDevice AS mobile_device,
  NativeFormat AS native_format,
  OS AS os,
  OSId AS os_id,
  OptimizationType AS optimization_type,
  OSVersion AS os_version,
  OrderId AS order_id,
  PodPosition AS pod_position,
  PostalCodeId AS postal_code_id,
  ProcessingDateAndHour AS processing_date_and_hour,
  Product AS product,
  RefererURL AS referer_url,
  PublisherProvidedID AS publisher_provided_id,
  RegionId AS region_id,
  Region AS region,
  RequestLanguage AS request_language,
  RequestedAdUnitSizes AS requested_ad_unit_sizes,
  SellerReservePrice AS seller_reserve_price,
  ServingRestriction AS serving_restriction,
  TargetedCustomCriteria AS targeted_custom_criteria,
  TIME AS TIME,
  UserId AS user_id,
  UserIdentifierStatus AS user_identifier_status,
  YieldPartnerTag AS yield_partner_tag,
  YieldGroupNames AS yield_group_names,
  YieldGroupCompanyId AS yield_group_company_id,
  VideoPosition AS video_position,
  VideoFallbackPosition AS video_fallback_position,
  TimeUsec2 AS time_usec_2,
  ProtectedAudienceAPIDelivery AS protected_audience_api_delivery
FROM
  ${ref("NetworkImpressions_sample")}
