config {
  type: "table",
  schema: "df_warehouse_staging"
}

SELECT
  "ad_click" AS event_name,
  date(timestamp_micros(CAST(EventTimeUsec2 AS INT64))) AS event_date,
  timestamp_micros(CAST(EventTimeUsec2 AS INT64)) AS event_timestamp,
  DATETIME(
    timestamp_micros(CAST(EventTimeUsec2 AS INT64)),
    "America/Chicago"
  ) AS event_timestamp_central,
  ProcessingDateAndHour AS processing_date_and_hour,
  ServingRestriction AS serving_restriction,
  CmsMetadata AS cms_metadata,
  NativeFormat AS native_format,
  NativeStyle AS native_style,
  ChildNetworkCode AS child_network_code,
  TIME AS TIME,
  UserId AS user_id,
  AdvertiserId AS advertiser_id,
  OrderId AS order_id,
  LineItemId AS line_item_id,
  CreativeId AS creative_id,
  CreativeVersion AS creative_version,
  CreativeSize AS creative_size,
  AdUnitId AS ad_unit_id,
  CustomTargeting AS custom_targeting,
  Country AS country,
  Region AS region,
  Browser AS browser,
  OS AS os,
  DOMAIN AS DOMAIN,
  Metro AS metro,
  City AS city,
  PostalCode AS postal_code,
  BandWidth AS bandwidth,
  GfpContentId AS gfp_content_id,
  BrowserId AS browser_id,
  OSId AS os_id,
  CountryId AS country_id,
  RegionId AS region_id,
  CityId AS city_id,
  MetroId AS metro_id,
  PostalCodeId AS postal_code_id,
  BandwidthId AS bandwidth_id,
  AudienceSegmentIds AS audience_segment_ids,
  RequestedAdUnitSizes AS requested_ad_unit_sizes,
  MobileDevice AS mobile_device,
  OSVersion AS os_version,
  MobileCapability AS mobile_capability,
  MobileCarrier AS mobile_carrier,
  BandwidthGroupId AS bandwidth_group_id,
  Product AS product,
  PublisherProvidedID AS publisher_provided_id,
  IsCompanion AS is_companion,
  VideoPosition AS video_position,
  PodPosition AS pod_position,
  VideoFallbackPosition AS video_fallback_position,
  TargetedCustomCriteria AS targeted_custom_criteria,
  KeyPart AS key_part,
  TimeUsec2 AS time_usec_2,
  DeviceCategory AS device_category,
  IsInterstitial AS is_interstitial,
  EventTimeUsec2 AS event_time_usec_2,
  EventKeyPart AS event_key_part,
  RefererURL AS referer_url,
  EstimatedBackfillRevenue AS estimated_backfill_revenue,
  YieldGroupNames AS yield_group_names,
  YieldGroupCompanyId AS yield_group_company_id,
  YieldPartnerTag AS yield_partner_tag,
  MobileAppId AS mobile_app_id,
  RequestLanguage AS request_language,
  DealId AS deal_id,
  DealType AS deal_type,
  AdxAccountId AS adx_account_id,
  SellerReservePrice AS seller_reserve_price,
  Buyer AS buyer,
  Advertiser AS advertiser,
  ImpressionId AS impression_id,
  CreativeSizeDelivered AS creative_size_delivered,
  OptimizationType AS optimization_type,
  UserIdentifierStatus AS user_identifier_status,
  PpidPresence AS ppid_presence,
  AttConsentStatus AS att_consent_status,
  ProtectedAudienceAPIDelivery AS protected_audience_api_delivery
FROM
  ${ref("NetworkClicks_sample")}
