--| TABLE: GA4 Intermediate Items
--| DESCRIPTION: Modifies the Staging GA4 data so UNNEST the items array. Each item in the event is represented in a single row.
--| UNIQUE KEY: None

config {
  type: "view",
  schema: 'df_warehouse_intermediate'
}

WITH extract_items AS (
SELECT 
    --Create unique keys
    user_pseudo_id,
    ga_session_id,
    event_name,
    event_timestamp,
    event_bundle_sequence_id,
    event_id,
    event_date,

    --Flatten item parameters
    i.item_id,
    i.item_name,
    i.item_brand,
    i.item_variant,
    i.item_category,
    i.item_category2,
    i.item_category3,
    i.item_category4,
    i.item_category5,
    i.price_in_usd,
    i.price,
    i.quantity,
    i.item_revenue_in_usd,
    i.item_revenue,
    i.item_refund_in_usd,
    i.item_refund,
    i.coupon,
    i.affiliation,
    i.location_id,
    i.item_list_id,
    i.item_list_name,
    i.item_list_index,
    i.promotion_id,
    i.promotion_name,
    i.creative_name,
    i.creative_slot

    --Extract custom item parameters here

  FROM ${ref("int_ga4_events")},UNNEST(items) i 
  WHERE items IS NOT NULL
),

--The unique key for this view will be a concatenation of the event_id and item_id
add_unique_key AS (
  SELECT * ,
    CONCAT(item_id,event_id) AS item_event_id
  FROM extract_items
)

SELECT * 
FROM add_unique_key

