--| TABLE: Intermediate Identity Graph
--| DESCRIPTION: Stores a list of device id's (user_pseudo_id) associated with each authenticated user

config {
  type: "view",
  schema: 'df_warehouse_intermediate',
  //assertions: {
  //  nonNull: ["ig_user_pseudo_id"]
  //}
}

WITH graph AS (
    SELECT
        user_pseudo_id,
        ARRAY_AGG(user_id IGNORE NULLS ORDER BY event_timestamp LIMIT 1)[SAFE_OFFSET(0)] AS user_id
    FROM ${ref("stg_ga4_events")}
    GROUP BY 1
)

SELECT
    user_pseudo_id AS ig_user_pseudo_id,
    COALESCE(user_id,user_pseudo_id) AS primary_user_id
FROM graph
GROUP BY 1, 2

